{
  "name": "smart_book_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "lint": "eslint",
    "copy-libs": "cpx \"node_modules/{angular,jquery/dist,angular-*,ngstorage,popper.js/dist,bootstrap/dist/}/**/*\" dist/assets/libs -C",
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "prepackage": "npm install && rimraf dist/* && npm run copy-libs",
    "package:html": "cpx \"src/*.html\" dist -C",
    "package:css": "cpx \"src/assets/css/*\" dist/assets/css -C",
    "package:js": "cpx \"src/assets/js/*\" dist/assets/js -C",
    "package:components": "cpx \"src/components/**/*\" dist/components -C",
    "package:assets": "cpx \"src/assets/fonts/**/*\" dist/assets/fonts -C && cpx \"src/assets/images/**/*\" dist/assets/images -C",
    "package": "npm run package:html && npm run package:css && npm run package:js && npm run package:assets && npm run package:components",
    "watch:html": "onchange \"src/**/*.html\" -- npm run package:html",
    "watch:scss": "onchange \"src/**/*.scss\" -- npm run package:css",
    "watch:js": "onchange \"src/**/*.js\" -- npm run package:js",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "http-server -p 8000 ./dist",
    "prestart": "npm run package",
    "start": "npm-run-all --parallel serve watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.8",
    "cpx": "^1.5.0",
    "eslint": "^6.4.0",
    "http-server": "^0.11.1",
    "jquery": "^3.4.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^3.0.0",
    "bootstrap": "^3.3.7",
    "ngstorage": "^0.3.11",
    "angular-ui-router": "^1.0.4",
    "angular-resource": "^1.6.4",
    "angular-ui-map": "^0.5.0",
    "popper.js": "^1.16.0"
  }
}
